{
  "name": "joseph-mukorivo-portfolio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.17",
    "@ai-sdk/react": "^4.0.36",
    "@posthog/ai": "^7.4.3",
    "ai": "^7.0.33",
    "gray-matter": "^4.0.3",
    "next": "^16.2.10",
    "posthog-js": "^1.406.0",
    "posthog-node": "^5.21.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.4",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "server-only": "^0.0.1",
    "shiki": "^4.3.1",
    "streamdown": "^1.6.11",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "eslint": "^9.30.1",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4.3.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
